#db connection
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=${DB_HOST}/test?createDatabaseIfNotExist=true&\
#  useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Europe/Kiev
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=${USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yellow?createDatabaseIfNotExist=true&\
  useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Europe/Kiev
#photo properties
app.static-root=build
app.static-root.folders=img,js,css
app.picture.folder.origin=static/img/origin
app.picture.quality=0.9
app.picture.folders-resized-dimensions=static/img/w200x150,200,150;\
  static/img/w280x,280,-1;\
  static/img/w600x600,600,600
#
app.comment.count=10